{
  "name": "tweeker-js",
  "version": "1.3.0",
  "description": "A js library to embed the Tweeker embed script",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tweeker-io/tweeker-js.git"
  },
  "keywords": [],
  "author": "Tweeker (https://tweeker.io)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0"
  }
}
